; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F302CB]
platform = ststm32
board = genericSTM32F302CB
framework = arduino
lib_ldf_mode = chain
build_flags = 
	-D SIMPLEFOC_STM32_DEBUG
	-std=c++2a
	-O2 -g0
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
	-DUTOOLS_USER_CONFIG_H=\"../../../include/utools_usr_cfg.h\"
	-I ./lib/Device_Lib
	-I ./include
	-I ./lib/
build_unflags = -g
lib_deps = 
	; askuric/Simple FOC@^2.3.4
	askuric/Simple FOC@2.3.3
	stm32duino/STM32duino FreeRTOS@^10.3.2
	khoih-prog/FlashStorage_STM32@^1.2.0
lib_archive = false
extra_scripts = post:extra_script.py
board_build.ldscript = ldscript.ld
debug_tool = stlink
monitor_speed = 115200
monitor_echo = yes
monitor_rts = 0
monitor_dtr = 0
